# FoodTrack

./: .env.example  .gitignore  ARCHITECTURE_QUALITY.md  FoodTrack-presentacion-tecnica.pptx  REFACTORING_ROADMAP.md  TESTING_AND_CICD.md  docker-compose.yml  ~$FoodTrack-presentacion-tecnica.pptx
.github/workflows/: ci-cd-pipeline.yml  ci.yml
foodtrack/: package-lock.json
foodtrack/src/: main.ts
foodtrack/src/app/: app.config.ts  app.routes.ts
presentation-assets/edge-profile/: Local State
presentation-assets/edge-profile/Default/: BrowsingTopicsState  DIPS-wal  Favicons  History  Preferences  Secure Preferences  Web Data  load_statistics.db-shm  load_statistics.db-wal
presentation-assets/edge-profile/GrShaderCache/: index
presentation-assets/edge-profile/GraphiteDawnCache/: index
presentation-assets/edge-profile2/: Breadcrumbs  Local State
presentation-workspace/foodtrack-deck/: claim-spine.txt  contact-sheet-plan.txt  design-system.txt
springboot-application/: .dockerignore  Dockerfile  pom.xml
springboot-application/src/main/java/com/foodtrack/spring/springboot_application/: FoodtrackApplication.java
springboot-application/src/main/java/com/foodtrack/spring/springboot_application/application/model/: AuthenticationView.java  SalesHistoryView.java  TableDashboardView.java  TableSummaryView.java  UserAccountView.java  UserProfileView.java
springboot-application/src/main/java/com/foodtrack/spring/springboot_application/application/port/in/: AuthUseCase.java  MenuUseCase.java  OrderUseCase.java  SalesHistoryUseCase.java  TableAdministrationUseCase.java  TableQueryUseCase.java  TableUseCase.java  UserAdministrationUseCase.java
springboot-application/src/main/java/com/foodtrack/spring/springboot_application/application/service/: AuthenticationApplicationService.java  MenuCatalogService.java  RestaurantTableApplicationService.java  SalesHistoryApplicationService.java  UserAdministrationApplicationService.java
springboot-application/src/main/java/com/foodtrack/spring/springboot_application/config/: ApiErrorResponse.java  AppProperties.java  CorsConfig.java  DataSeeder.java  DomainServiceConfig.java  OpenApiConfig.java  RestExceptionHandler.java  SecurityConfig.java
springboot-application/src/main/java/com/foodtrack/spring/springboot_application/domain/exception/: BusinessRuleException.java  ResourceNotFoundException.java
springboot-application/src/main/java/com/foodtrack/spring/springboot_application/domain/model/: AppUser.java  CustomerOrder.java  MenuCategory.java  MenuItem.java  OrderLine.java  OrderStatus.java  RestaurantTable.java  TableStatus.java  UserRole.java
springboot-application/src/main/java/com/foodtrack/spring/springboot_application/domain/service/: OrderCalculator.java
springboot-application/src/main/java/com/foodtrack/spring/springboot_application/entrypoint/auth/: AuthController.java  AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
springboot-application/src/main/java/com/foodtrack/spring/springboot_application/entrypoint/menu/: MenuController.java  MenuItemResponse.java  MenuItemRestMapper.java
springboot-application/src/main/java/com/foodtrack/spring/springboot_application/entrypoint/report/: AdminReportController.java  AdminReportResponse.java  ReportServiceResponse.java  ReportSummaryResponse.java  TopItemResponse.java
springboot-application/src/main/java/com/foodtrack/spring/springboot_application/entrypoint/sales/: OrderLineHistoryResponse.java  SalesHistoryController.java  SalesHistoryMapper.java  SalesHistoryResponse.java  UpdateSaleStatusRequest.java
springboot-application/src/main/java/com/foodtrack/spring/springboot_application/entrypoint/table/: AddOrderLineRequest.java  CreateTableRequest.java  CustomerOrderResponse.java  OrderLineResponse.java  RestaurantTableController.java  TableDashboardResponse.java  TableMapper.java  TableSummaryResponse.java  UpdateOrderLineRequest.java  UpdateTableStatusRequest.java
springboot-application/src/main/java/com/foodtrack/spring/springboot_application/entrypoint/user/: CreateUserRequest.java  UpdateUserRoleRequest.java  UserAccountResponse.java  UserAdministrationController.java  UserAdministrationMapper.java
springboot-application/src/main/java/com/foodtrack/spring/springboot_application/infrastructure/persistence/: CustomerOrderRepositoryAdapter.java  JpaCustomerOrderRepository.java  JpaMenuItemRepository.java  JpaRestaurantTableRepository.java  JpaUserRepository.java  MenuItemRepositoryAdapter.java  RestaurantTableRepositoryAdapter.java  UserRepositoryAdapter.java
springboot-application/src/main/java/com/foodtrack/spring/springboot_application/infrastructure/persistence/entity/: AppUserEntity.java  CustomerOrderEntity.java  MenuItemEntity.java  OrderLineEntity.java  RestaurantTableEntity.java
springboot-application/src/main/java/com/foodtrack/spring/springboot_application/infrastructure/persistence/mapper/: AppUserMapper.java  CustomerOrderMapper.java  MenuItemMapper.java  RestaurantTableMapper.java
springboot-application/src/main/java/com/foodtrack/spring/springboot_application/security/: ApplicationUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
springboot-application/src/main/java/com/foodtrack/spring/springboot_application/validation/: PasswordStrengthValidator.java  ValidPassword.java
springboot-application/src/main/resources/: application-local.properties  application-prod.properties  application.properties
springboot-application/src/main/resources/db/migration/: V1__create_foodtrack_schema.sql
springboot-application/src/test/java/com/foodtrack/spring/springboot_application/application/service/: AuthenticationApplicationServiceTest.java
springboot-application/src/test/java/com/foodtrack/spring/springboot_application/entrypoint/: RestaurantWorkflowIntegrationTest.java
springboot-application/src/test/java/com/foodtrack/spring/springboot_application/security/: JwtServiceTest.java  SecurityConfigurationTest.java
springboot-application/src/test/resources/: application.properties
(+231 files in other folders)
